{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "jetpack-theme/testimonials",
	"version": "1.0.0",
	"title": "Testimonials",
	"category": "jetpack-theme",
	"description": "Auto-cycling testimonials slider with photo and quote.",
	"keywords": [ "testimonials", "reviews", "social proof", "slider" ],
	"textdomain": "jetpack-theme",
	"editorScript": "file:../../build/editor.js",
	"viewScript": "file:../../build/testimonials-view.js",
	"viewStyle": "file:../../build/style-testimonials-view.css",
	"attributes": {
		"sectionTitle": { "type": "string", "default": "Trusted by 27 million WordPress sites" },
		"items": {
			"type": "array",
			"default": [
				{
					"quote": "Millions of people depend on my site, and downtime isn't an option. Jetpack handles my site security and backups so I can focus on creation.",
					"name":  "Tim Ferriss",
					"title": "Author / Investor / Podcaster",
					"url":   "https://tim.blog/",
					"avatar": "https://s0.wp.com/wp-content/themes/a8c/jetpackme-new/images/2021/tim-ferris.jpg"
				},
				{
					"quote": "Jetpack's performance features are no‑brainers for the sites I build. With one‑click CDN, there's no need to sacrifice performance for style. I know that it just automagically works once I toggle that button.",
					"name":  "Sasha Endoh",
					"title": "Founder",
					"url":   "http://endoh.co/",
					"avatar": "https://s0.wp.com/wp-content/themes/a8c/jetpackme-new/images/2021/sasha-endoh.jpg"
				},
				{
					"quote": "Jetpack backs up everything on your site, and you don't have to lift a finger. It's comprehensive, real‑time, and effortless.",
					"name":  "Chris Coyier",
					"title": "Founder – CodePen, ShopTalk Show",
					"url":   "https://codepen.io/",
					"avatar": "https://s0.wp.com/wp-content/themes/a8c/jetpackme-new/images/2021/chris-coyier.jpg"
				}
			]
		}
	},
	"supports": { "html": false, "multiple": false },
	"render": "file:./render.php"
}
