{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "jetpack-theme/features-bento",
	"version": "1.0.0",
	"title": "Features Bento",
	"category": "jetpack-theme",
	"description": "Bento-grid features section.",
	"keywords": [ "features", "bento", "grid" ],
	"textdomain": "jetpack-theme",
	"editorScript": "file:../../build/editor.js",
	"viewScript": "file:../../build/scroll-animations.js",
	"attributes": {
		"backup": {
			"type": "object",
			"default": {
				"title":    "Real-time Backups",
				"subtitle": "Every change saved automatically. Restore your site with one click."
			}
		},
		"siteStats": {
			"type": "object",
			"default": {
				"title":    "Understand Your Audience",
				"subtitle": "Real-time stats that show who's reading, sharing, and coming back."
			}
		},
		"trustedBy": {
			"type": "object",
			"default": {
				"count":       "27 million",
				"rating":      "4.9",
				"reviewCount": "48k+"
			}
		},
		"performance": {
			"type": "object",
			"default": {
				"title":    "Speed & SEO",
				"subtitle": "One-click performance boost for faster pages and better search rankings."
			}
		},
		"perfStats": {
			"type": "array",
			"default": [
				{ "icon": "⚡", "label": "Speed Score", "change": "+43pts" },
				{ "icon": "🛡️", "label": "Malware Scans",    "change": "Daily" }
			]
		}
	},
	"supports": { "html": false, "multiple": false },
	"render": "file:./render.php"
}
